<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="hVL-vJ-njh" customClass="ViewController" customModule="Fitoday" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="9J9-SU-e6c">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-K1-eZj" userLabel="ParentStackView">
                        <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-5B-8XQ" userLabel="viewTopLogo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FitodayTopLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-r8-fZP">
                                        <rect key="frame" x="162" y="0.0" width="90" height="41"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7NP-r8-fZP" firstAttribute="top" secondItem="LM3-5B-8XQ" secondAttribute="top" id="2Au-aF-TPI"/>
                                    <constraint firstItem="7NP-r8-fZP" firstAttribute="centerX" secondItem="LM3-5B-8XQ" secondAttribute="centerX" id="Gd6-9s-Dna"/>
                                    <constraint firstItem="7NP-r8-fZP" firstAttribute="centerY" secondItem="LM3-5B-8XQ" secondAttribute="centerY" id="Pq8-BQ-KLK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-tu-8nM" userLabel="viewIntroScroller">
                                <rect key="frame" x="0.0" y="41" width="414" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-Ot-Ixu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-td-FjA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                                <locale key="locale" localeIdentifier="en"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P5M-Ot-Ixu" secondAttribute="trailing" id="8Z5-nh-y3j"/>
                                    <constraint firstItem="P5M-Ot-Ixu" firstAttribute="leading" secondItem="eXi-tu-8nM" secondAttribute="leading" id="GXf-DW-1nc"/>
                                    <constraint firstItem="P5M-Ot-Ixu" firstAttribute="leading" secondItem="eXi-tu-8nM" secondAttribute="leading" id="O5i-01-aeS"/>
                                    <constraint firstItem="P5M-Ot-Ixu" firstAttribute="top" secondItem="eXi-tu-8nM" secondAttribute="top" id="P5J-et-2e7"/>
                                    <constraint firstAttribute="trailing" secondItem="P5M-Ot-Ixu" secondAttribute="trailing" id="aCl-mS-EKt"/>
                                    <constraint firstAttribute="bottom" secondItem="P5M-Ot-Ixu" secondAttribute="bottom" id="gER-Dl-t4t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-pQ-zn5" userLabel="viewLogin">
                                <rect key="frame" x="0.0" y="450" width="414" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-Sl-iSz" userLabel="signupStackView">
                                        <rect key="frame" x="10" y="30" width="394" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-I1-ftM" userLabel="btnLoginWithFacebook">
                                                <rect key="frame" x="24.5" y="0.0" width="345" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInWithFacebookLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-QA-jRP">
                                                        <rect key="frame" x="10" y="10" width="57" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="KN5-ml-MBW"/>
                                                            <constraint firstAttribute="width" constant="57" id="xpB-ti-KLg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue With Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOH-bo-587">
                                                        <rect key="frame" x="70" y="19.5" width="205.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SOH-bo-587" firstAttribute="centerY" secondItem="jgj-I1-ftM" secondAttribute="centerY" id="Db8-Xk-IRX"/>
                                                    <constraint firstAttribute="width" constant="345" id="KA2-1E-PtR"/>
                                                    <constraint firstItem="SOH-bo-587" firstAttribute="centerX" secondItem="jgj-I1-ftM" secondAttribute="centerX" id="UWW-zZ-9YG"/>
                                                    <constraint firstAttribute="bottom" secondItem="eV8-QA-jRP" secondAttribute="bottom" constant="11" id="fsy-dk-pgZ"/>
                                                    <constraint firstItem="eV8-QA-jRP" firstAttribute="leading" secondItem="jgj-I1-ftM" secondAttribute="leading" constant="10" id="ho0-6I-ZUo"/>
                                                    <constraint firstAttribute="height" constant="57" id="lrE-6l-uWs"/>
                                                    <constraint firstItem="eV8-QA-jRP" firstAttribute="top" secondItem="jgj-I1-ftM" secondAttribute="top" constant="10" id="tlL-xc-ffR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-k4-06i" userLabel="btnLoginWithGmail">
                                                <rect key="frame" x="24.5" y="67" width="345" height="57"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInWithGmailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-up-Sa3">
                                                        <rect key="frame" x="10" y="10" width="57" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="957-Ak-tLD"/>
                                                            <constraint firstAttribute="width" constant="57" id="LBd-do-Xqm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue With Gmail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-7C-sMz">
                                                        <rect key="frame" x="87" y="19.5" width="171" height="18"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ai1-7C-sMz" firstAttribute="centerY" secondItem="Sgf-k4-06i" secondAttribute="centerY" id="8Sn-PF-j8n"/>
                                                    <constraint firstAttribute="bottom" secondItem="GuD-up-Sa3" secondAttribute="bottom" constant="10" id="CHE-2j-NXL"/>
                                                    <constraint firstItem="Ai1-7C-sMz" firstAttribute="centerX" secondItem="Sgf-k4-06i" secondAttribute="centerX" id="E1f-ci-Af9"/>
                                                    <constraint firstItem="GuD-up-Sa3" firstAttribute="leading" secondItem="Sgf-k4-06i" secondAttribute="leading" constant="10" id="HfC-Hb-MBi"/>
                                                    <constraint firstItem="GuD-up-Sa3" firstAttribute="top" secondItem="Sgf-k4-06i" secondAttribute="top" constant="10" id="Jvg-r1-8xC"/>
                                                    <constraint firstAttribute="width" constant="345" id="qjf-oK-jjU"/>
                                                    <constraint firstAttribute="height" constant="57" id="xZz-us-dgj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O53-e3-LZC" userLabel="btnLoginWithEmail">
                                                <rect key="frame" x="24.5" y="134" width="345" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue With Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-cv-4WL">
                                                        <rect key="frame" x="87.5" y="19.5" width="170" height="18"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SignInWithEmailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-2B-KAP">
                                                        <rect key="frame" x="23" y="16" width="26" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="1dZ-nH-bHd"/>
                                                            <constraint firstAttribute="height" constant="22" id="hYU-wl-igy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eM5-2B-KAP" firstAttribute="leading" secondItem="O53-e3-LZC" secondAttribute="leading" constant="23" id="EKr-hP-AuM"/>
                                                    <constraint firstItem="Gvt-cv-4WL" firstAttribute="centerY" secondItem="O53-e3-LZC" secondAttribute="centerY" id="FmM-Wr-6yR"/>
                                                    <constraint firstAttribute="width" constant="345" id="Hs8-n1-EAF"/>
                                                    <constraint firstItem="eM5-2B-KAP" firstAttribute="top" secondItem="O53-e3-LZC" secondAttribute="top" constant="16" id="P06-wo-62m"/>
                                                    <constraint firstItem="Gvt-cv-4WL" firstAttribute="centerX" secondItem="O53-e3-LZC" secondAttribute="centerX" id="s1S-Qg-8cB"/>
                                                    <constraint firstAttribute="bottom" secondItem="eM5-2B-KAP" secondAttribute="bottom" constant="19" id="wBV-eR-Q0X"/>
                                                    <constraint firstAttribute="height" constant="57" id="yRH-Os-nqY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-iU-1mL" userLabel="btnJoinFitoday">
                                                <rect key="frame" x="122" y="201" width="150" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Fitoday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arc-iD-iiv">
                                                        <rect key="frame" x="23" y="19.5" width="104" height="18"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="0gk-9Z-V7V"/>
                                                    <constraint firstItem="arc-iD-iiv" firstAttribute="centerY" secondItem="G6d-iU-1mL" secondAttribute="centerY" id="5Vg-M4-Avx"/>
                                                    <constraint firstAttribute="height" constant="57" id="8iG-NK-GIP"/>
                                                    <constraint firstItem="arc-iD-iiv" firstAttribute="centerX" secondItem="G6d-iU-1mL" secondAttribute="centerX" id="aKH-Bi-IIM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbV-Sl-iSz" firstAttribute="leading" secondItem="vC2-pQ-zn5" secondAttribute="leading" constant="10" id="3NI-gI-iYd"/>
                                    <constraint firstItem="fbV-Sl-iSz" firstAttribute="top" secondItem="vC2-pQ-zn5" secondAttribute="top" constant="30" id="hsv-Mi-Bl7"/>
                                    <constraint firstAttribute="trailing" secondItem="fbV-Sl-iSz" secondAttribute="trailing" constant="10" id="kkL-l0-LkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eXi-tu-8nM" firstAttribute="height" secondItem="qmg-K1-eZj" secondAttribute="height" multiplier="0.5" id="1k4-3b-ceu"/>
                            <constraint firstItem="LM3-5B-8XQ" firstAttribute="height" secondItem="qmg-K1-eZj" secondAttribute="height" multiplier="0.05" id="7AO-vj-JoH"/>
                            <constraint firstAttribute="trailing" secondItem="vC2-pQ-zn5" secondAttribute="trailing" id="ACI-l5-RzF"/>
                            <constraint firstItem="vC2-pQ-zn5" firstAttribute="top" secondItem="eXi-tu-8nM" secondAttribute="bottom" id="XDv-Tu-VIc"/>
                            <constraint firstAttribute="bottom" secondItem="vC2-pQ-zn5" secondAttribute="bottom" id="xRA-ZN-6Jl"/>
                            <constraint firstItem="vC2-pQ-zn5" firstAttribute="leading" secondItem="qmg-K1-eZj" secondAttribute="leading" id="zDr-Vh-1M5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <viewLayoutGuide key="safeArea" id="AAR-r3-oWB"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="AAR-r3-oWB" firstAttribute="trailing" secondItem="qmg-K1-eZj" secondAttribute="trailing" id="8FK-t4-zgB"/>
                    <constraint firstItem="qmg-K1-eZj" firstAttribute="leading" secondItem="AAR-r3-oWB" secondAttribute="leading" id="EcC-T8-7Li"/>
                    <constraint firstItem="qmg-K1-eZj" firstAttribute="top" secondItem="AAR-r3-oWB" secondAttribute="top" id="acQ-Z2-JG2"/>
                    <constraint firstItem="AAR-r3-oWB" firstAttribute="bottom" secondItem="qmg-K1-eZj" secondAttribute="bottom" id="jlE-5T-EX2"/>
                </constraints>
            </view>
            <connections>
                <outlet property="btnSignupJoinFitoday" destination="G6d-iU-1mL" id="Kpq-ba-o97"/>
                <outlet property="btnSignupWithEmail" destination="O53-e3-LZC" id="gul-EH-26J"/>
                <outlet property="btnSignupWithFacebook" destination="jgj-I1-ftM" id="ebV-dk-vEc"/>
                <outlet property="btnSignupWithGmail" destination="Sgf-k4-06i" id="9VX-xc-CrZ"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </viewController>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zA2-Wj-TF9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="qGC-4J-RpJ" customClass="GradientView" customModule="Fitoday" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-nH-ouf">
                            <rect key="frame" x="158.5" y="80" width="97" height="20.5"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-p1-jfQ">
                            <rect key="frame" x="20.5" y="140.5" width="373" height="579"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcZ-Oq-XWp" userLabel="containerEmailField">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-R4-sqa" customClass="FitodayTextField" customModule="Fitoday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="QUJ-R4-sqa" firstAttribute="top" secondItem="UcZ-Oq-XWp" secondAttribute="top" id="2Yu-aT-78A"/>
                                        <constraint firstAttribute="trailing" secondItem="QUJ-R4-sqa" secondAttribute="trailing" id="AhY-G6-KPh"/>
                                        <constraint firstAttribute="width" constant="373" id="NaQ-kg-dz0"/>
                                        <constraint firstItem="QUJ-R4-sqa" firstAttribute="leading" secondItem="UcZ-Oq-XWp" secondAttribute="leading" id="hNO-Tp-Z6S"/>
                                        <constraint firstAttribute="height" constant="60" id="iUx-Pf-PJ8"/>
                                        <constraint firstAttribute="bottom" secondItem="QUJ-R4-sqa" secondAttribute="bottom" id="mTO-Re-2fg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-v1-qo6" userLabel="containerPasswordField">
                                    <rect key="frame" x="0.0" y="94" width="373" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-oe-zbE" customClass="FitodayTextField" customModule="Fitoday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                            <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="38n-R0-h45"/>
                                        <constraint firstAttribute="width" constant="373" id="8tL-4x-VgL"/>
                                        <constraint firstItem="oTy-oe-zbE" firstAttribute="leading" secondItem="rlh-v1-qo6" secondAttribute="leading" id="AsF-F9-LiC"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HUO-kf-35l"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="373" id="UUd-JL-oec"/>
                                        <constraint firstItem="oTy-oe-zbE" firstAttribute="top" secondItem="rlh-v1-qo6" secondAttribute="top" id="daT-RX-aej"/>
                                        <constraint firstAttribute="bottom" secondItem="oTy-oe-zbE" secondAttribute="bottom" id="mnE-mV-6AE"/>
                                        <constraint firstAttribute="trailing" secondItem="oTy-oe-zbE" secondAttribute="trailing" id="weJ-5n-xcD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-L6-66E" userLabel="policyTextContainer">
                                    <rect key="frame" x="0.0" y="188" width="373" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-zh-N8k" userLabel="birthdayLabel">
                                            <rect key="frame" x="10" y="0.0" width="360" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BirthdayCake" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-xm-LxA">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="p2l-v9-N8P"/>
                                                        <constraint firstAttribute="width" constant="16" id="yXA-iQ-sL3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-Ml-oSj">
                                                    <rect key="frame" x="31" y="6.5" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uwq-Ml-oSj" firstAttribute="centerY" secondItem="S1N-zh-N8k" secondAttribute="centerY" id="BIj-E9-rhQ"/>
                                                <constraint firstAttribute="width" constant="360" id="ZGe-Dx-5da"/>
                                                <constraint firstItem="Nk2-xm-LxA" firstAttribute="top" secondItem="S1N-zh-N8k" secondAttribute="top" id="g2r-Zh-uSi"/>
                                                <constraint firstItem="Nk2-xm-LxA" firstAttribute="leading" secondItem="S1N-zh-N8k" secondAttribute="leading" id="qzW-SE-EAF"/>
                                                <constraint firstAttribute="height" constant="30" id="tbk-il-aQS"/>
                                                <constraint firstItem="uwq-Ml-oSj" firstAttribute="leading" secondItem="Nk2-xm-LxA" secondAttribute="trailing" constant="15" id="yaU-BI-h4N"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-Td-Wyj" userLabel="SeparatorTop">
                                            <rect key="frame" x="10" y="30" width="360" height="2"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Jhv-tj-Dmh"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="50y-uR-hsZ">
                                            <rect key="frame" x="10" y="47" width="353" height="216"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-dp-MUE">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="216"/>
                                                    <locale key="locale" localeIdentifier="en_GB"/>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="373" id="1DG-U9-jDc"/>
                                        <constraint firstItem="S1N-zh-N8k" firstAttribute="leading" secondItem="lDY-L6-66E" secondAttribute="leading" constant="10" id="2ag-u0-FkQ"/>
                                        <constraint firstItem="9BA-Td-Wyj" firstAttribute="leading" secondItem="lDY-L6-66E" secondAttribute="leading" constant="10" id="77r-IT-IKS"/>
                                        <constraint firstItem="S1N-zh-N8k" firstAttribute="top" secondItem="lDY-L6-66E" secondAttribute="top" id="DVF-da-DxZ"/>
                                        <constraint firstItem="9BA-Td-Wyj" firstAttribute="top" secondItem="S1N-zh-N8k" secondAttribute="bottom" id="Tq3-oY-mAT"/>
                                        <constraint firstAttribute="trailing" secondItem="50y-uR-hsZ" secondAttribute="trailing" constant="10" id="gjE-VU-EDe"/>
                                        <constraint firstItem="50y-uR-hsZ" firstAttribute="leading" secondItem="lDY-L6-66E" secondAttribute="leading" constant="10" id="gqx-K4-fU6"/>
                                        <constraint firstItem="9BA-Td-Wyj" firstAttribute="width" secondItem="S1N-zh-N8k" secondAttribute="width" id="khS-Sv-uDg"/>
                                        <constraint firstAttribute="height" constant="300" id="mXQ-0H-4cj" userLabel="height = 300"/>
                                        <constraint firstItem="50y-uR-hsZ" firstAttribute="top" secondItem="9BA-Td-Wyj" secondAttribute="bottom" constant="15" id="ozM-Jf-yQd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-ry-3jg">
                                    <rect key="frame" x="14" y="522" width="345" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="Fkn-sV-X8f"/>
                                        <constraint firstAttribute="width" constant="345" id="xPz-PO-cxt"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Create Account" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                        <color key="baseBackgroundColor" red="0.4823529412" green="0.56470588239999997" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lDY-L6-66E" firstAttribute="width" secondItem="rlh-v1-qo6" secondAttribute="width" id="pUG-IZ-TYI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ynm-BQ-c6h"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstItem="PoJ-nH-ouf" firstAttribute="centerX" secondItem="qGC-4J-RpJ" secondAttribute="centerX" id="TEi-QC-nca"/>
                        <constraint firstItem="YTH-p1-jfQ" firstAttribute="top" secondItem="PoJ-nH-ouf" secondAttribute="bottom" constant="40" id="Za2-gg-QIK"/>
                        <constraint firstItem="YTH-p1-jfQ" firstAttribute="centerX" secondItem="qGC-4J-RpJ" secondAttribute="centerX" id="yIc-05-MS1"/>
                        <constraint firstItem="PoJ-nH-ouf" firstAttribute="top" secondItem="qGC-4J-RpJ" secondAttribute="top" constant="80" id="zR6-Uq-jSC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q8h-vT-Nqh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="QUJ-R4-sqa">
            <size key="intrinsicContentSize" width="119.5" height="47.5"/>
        </designable>
        <designable name="oTy-oe-zbE">
            <size key="intrinsicContentSize" width="118" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="BirthdayCake" width="16" height="18"/>
        <image name="FitodayTopLogo" width="90" height="33"/>
        <image name="SignInWithEmailLogo" width="26" height="22"/>
        <image name="SignInWithFacebookLogo" width="57" height="36"/>
        <image name="SignInWithGmailLogo" width="36" height="36"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
