<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weight Management View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeightManagementViewController" id="Y6W-OH-hqX" customClass="WeightManagementViewController" customModule="Fitody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bSc-57-pAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-lG-4br">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuu-3S-Nc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuu-3S-Nc0" firstAttribute="trailing" secondItem="ohC-lG-4br" secondAttribute="trailing" id="Jmi-W8-Y8d"/>
                            <constraint firstItem="ohC-lG-4br" firstAttribute="top" secondItem="fuu-3S-Nc0" secondAttribute="top" id="gme-oj-Zxj"/>
                            <constraint firstItem="ohC-lG-4br" firstAttribute="leading" secondItem="fuu-3S-Nc0" secondAttribute="leading" id="pp8-Im-0eX"/>
                            <constraint firstItem="fuu-3S-Nc0" firstAttribute="bottom" secondItem="ohC-lG-4br" secondAttribute="bottom" id="qoX-WB-rfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weightManagementTableView" destination="ohC-lG-4br" id="nrW-LG-LPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
        <!--New Weight Goal Set View Controller-->
        <scene sceneID="PB4-nf-xqN">
            <objects>
                <viewController storyboardIdentifier="NewWeightGoalSetViewController" id="rQc-Px-bfI" customClass="NewWeightGoalSetViewController" customModule="Fitody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXH-00-KV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-Bv-b3i">
                                <rect key="frame" x="25" y="59" width="16" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="IconBackArrowDark"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="rQc-Px-bfI" eventType="touchUpInside" id="VGA-I0-YkS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GI-hJ-W0S">
                                <rect key="frame" x="133" y="437.5" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeightScaleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-un-q4N">
                                <rect key="frame" x="132" y="242.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Bd-Tj-Rjl"/>
                                    <constraint firstAttribute="width" constant="150" id="LDB-lP-6JS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's do this together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlK-hA-iAo">
                                <rect key="frame" x="69.5" y="179.5" width="275" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-qS-4bS">
                                <rect key="frame" x="92" y="518.5" width="230" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a5r-eI-LTv"/>
                                    <constraint firstAttribute="width" constant="230" id="gO6-JR-UW6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lose">
                                    <fontDescription key="titleFontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onWeightGoalButtonPressed:" destination="rQc-Px-bfI" eventType="touchUpInside" id="o9E-Aj-O7H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-ug-qbV">
                                <rect key="frame" x="92" y="593.5" width="230" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ijR-Pf-JCP"/>
                                    <constraint firstAttribute="width" constant="230" id="weP-Wh-HGj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gain">
                                    <fontDescription key="titleFontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onWeightGoalButtonPressed:" destination="rQc-Px-bfI" eventType="touchUpInside" id="sXS-an-0gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yDA-8N-GPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCP-ug-qbV" firstAttribute="centerX" secondItem="UXH-00-KV8" secondAttribute="centerX" id="6z1-ts-X0J"/>
                            <constraint firstItem="lYS-Bv-b3i" firstAttribute="top" secondItem="yDA-8N-GPT" secondAttribute="top" constant="15" id="DPZ-2l-wLR"/>
                            <constraint firstItem="TlK-hA-iAo" firstAttribute="centerX" secondItem="UXH-00-KV8" secondAttribute="centerX" id="EEd-w1-F7u"/>
                            <constraint firstItem="e1v-un-q4N" firstAttribute="centerX" secondItem="UXH-00-KV8" secondAttribute="centerX" id="Hwj-tX-7j3"/>
                            <constraint firstItem="aQZ-qS-4bS" firstAttribute="centerX" secondItem="UXH-00-KV8" secondAttribute="centerX" id="NhM-p8-ovw"/>
                            <constraint firstItem="1GI-hJ-W0S" firstAttribute="centerX" secondItem="UXH-00-KV8" secondAttribute="centerX" id="PVq-bD-rfr"/>
                            <constraint firstItem="lYS-Bv-b3i" firstAttribute="leading" secondItem="yDA-8N-GPT" secondAttribute="leading" constant="25" id="Wfv-eh-aSF"/>
                            <constraint firstItem="yCP-ug-qbV" firstAttribute="top" secondItem="aQZ-qS-4bS" secondAttribute="bottom" constant="15" id="hYh-sK-6Hb"/>
                            <constraint firstItem="aQZ-qS-4bS" firstAttribute="top" secondItem="1GI-hJ-W0S" secondAttribute="bottom" constant="60" id="iEp-FP-RDh"/>
                            <constraint firstItem="1GI-hJ-W0S" firstAttribute="centerY" secondItem="UXH-00-KV8" secondAttribute="centerY" id="jN9-EY-9SK"/>
                            <constraint firstItem="1GI-hJ-W0S" firstAttribute="top" secondItem="e1v-un-q4N" secondAttribute="bottom" constant="45" id="q5c-dL-ivf"/>
                            <constraint firstItem="e1v-un-q4N" firstAttribute="top" secondItem="TlK-hA-iAo" secondAttribute="bottom" constant="35" id="rGY-m3-i0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGainWeightGoal" destination="yCP-ug-qbV" id="gVm-N5-4zG"/>
                        <outlet property="btnLoseWeightGoal" destination="aQZ-qS-4bS" id="iLh-C6-fYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjP-0J-Mes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="110"/>
        </scene>
        <!--Current Weight View Controller-->
        <scene sceneID="NnC-Cm-xpc">
            <objects>
                <viewController storyboardIdentifier="CurrentWeightViewController" id="uES-Rm-cRb" customClass="CurrentWeightViewController" customModule="Fitody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK8-k5-ejY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1km-NL-Ytm">
                                <rect key="frame" x="25" y="59" width="16" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="IconBackArrowDark"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="uES-Rm-cRb" eventType="touchUpInside" id="AGc-CW-D7E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-6O-cSj">
                                <rect key="frame" x="20" y="160" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xk-xG-8X4">
                                <rect key="frame" x="0.0" y="288" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="PpX-i7-Jbr"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM0-P6-bGo">
                                <rect key="frame" x="142" y="668" width="130" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BbJ-Z3-QN4"/>
                                    <constraint firstAttribute="width" constant="130" id="lEh-4W-chD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                    <fontDescription key="titleFontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onConfirmButtonPressed:" destination="uES-Rm-cRb" eventType="touchUpInside" id="qK4-3K-ery"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3o-0K-Ak7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RWV-6O-cSj" firstAttribute="leading" secondItem="w3o-0K-Ak7" secondAttribute="leading" constant="20" id="2OQ-dk-BrH"/>
                            <constraint firstItem="HM0-P6-bGo" firstAttribute="centerX" secondItem="QK8-k5-ejY" secondAttribute="centerX" id="7ep-Sm-5Cq"/>
                            <constraint firstItem="1km-NL-Ytm" firstAttribute="leading" secondItem="w3o-0K-Ak7" secondAttribute="leading" constant="25" id="Ccm-PK-bcf"/>
                            <constraint firstItem="8Xk-xG-8X4" firstAttribute="centerX" secondItem="QK8-k5-ejY" secondAttribute="centerX" id="IYy-uI-dT2"/>
                            <constraint firstItem="1km-NL-Ytm" firstAttribute="top" secondItem="w3o-0K-Ak7" secondAttribute="top" constant="15" id="Ki1-8G-yIi"/>
                            <constraint firstItem="w3o-0K-Ak7" firstAttribute="trailing" secondItem="RWV-6O-cSj" secondAttribute="trailing" constant="20" id="Kze-P5-Xqb"/>
                            <constraint firstItem="RWV-6O-cSj" firstAttribute="centerX" secondItem="QK8-k5-ejY" secondAttribute="centerX" id="L7p-Ty-N3v"/>
                            <constraint firstItem="8Xk-xG-8X4" firstAttribute="centerY" secondItem="QK8-k5-ejY" secondAttribute="centerY" id="PTm-ZD-dqB"/>
                            <constraint firstItem="w3o-0K-Ak7" firstAttribute="trailing" secondItem="8Xk-xG-8X4" secondAttribute="trailing" id="j7Q-ZR-1cH"/>
                            <constraint firstItem="8Xk-xG-8X4" firstAttribute="top" secondItem="RWV-6O-cSj" secondAttribute="bottom" constant="100" id="o5x-kc-3v5"/>
                            <constraint firstItem="HM0-P6-bGo" firstAttribute="top" secondItem="8Xk-xG-8X4" secondAttribute="bottom" constant="60" id="rrS-eD-xnz"/>
                            <constraint firstItem="8Xk-xG-8X4" firstAttribute="leading" secondItem="w3o-0K-Ak7" secondAttribute="leading" id="zCw-rG-NB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weightPicker" destination="8Xk-xG-8X4" id="GBs-yD-0ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm0-om-rI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="110"/>
        </scene>
        <!--Goal Weight View Controller-->
        <scene sceneID="2Ay-34-156">
            <objects>
                <viewController storyboardIdentifier="GoalWeightViewController" id="r02-HI-vgZ" customClass="GoalWeightViewController" customModule="Fitody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpU-ij-IZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DCP-B3-049">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-ST-9hS">
                                        <rect key="frame" x="25" y="59" width="16" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="IconBackArrowDark"/>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="r02-HI-vgZ" eventType="touchUpInside" id="0CN-Gf-4zx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight goal?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-vw-IrZ">
                                        <rect key="frame" x="20" y="160" width="374" height="28"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-9D-0Y9">
                                        <rect key="frame" x="0.0" y="288" width="414" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="rXH-dR-zrp"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-p2-KWq">
                                        <rect key="frame" x="142" y="668" width="130" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="MmA-tH-16O"/>
                                            <constraint firstAttribute="height" constant="45" id="UpT-Dv-f4M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <fontDescription key="titleFontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onConfirmButtonPressed:" destination="r02-HI-vgZ" eventType="touchUpInside" id="VuK-RS-Dmu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="asb-gS-3BW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S0j-9D-0Y9" firstAttribute="top" secondItem="ySN-vw-IrZ" secondAttribute="bottom" constant="100" id="4Ju-qq-7gR"/>
                                    <constraint firstItem="asb-gS-3BW" firstAttribute="trailing" secondItem="ySN-vw-IrZ" secondAttribute="trailing" constant="20" id="FTd-QC-5WY"/>
                                    <constraint firstItem="asb-gS-3BW" firstAttribute="trailing" secondItem="S0j-9D-0Y9" secondAttribute="trailing" id="FZf-63-MCy"/>
                                    <constraint firstItem="bJV-p2-KWq" firstAttribute="top" secondItem="S0j-9D-0Y9" secondAttribute="bottom" constant="60" id="J7V-Zf-2xb"/>
                                    <constraint firstItem="S0j-9D-0Y9" firstAttribute="leading" secondItem="asb-gS-3BW" secondAttribute="leading" id="VyP-qv-XvG"/>
                                    <constraint firstItem="ySN-vw-IrZ" firstAttribute="leading" secondItem="asb-gS-3BW" secondAttribute="leading" constant="20" id="Wat-wU-QyM"/>
                                    <constraint firstItem="bJV-p2-KWq" firstAttribute="centerX" secondItem="DCP-B3-049" secondAttribute="centerX" id="X6X-tr-SzO"/>
                                    <constraint firstItem="ySN-vw-IrZ" firstAttribute="centerX" secondItem="DCP-B3-049" secondAttribute="centerX" id="XIk-m4-Bg2"/>
                                    <constraint firstItem="S0j-9D-0Y9" firstAttribute="centerY" secondItem="DCP-B3-049" secondAttribute="centerY" id="aPh-nh-ZIS"/>
                                    <constraint firstItem="S0j-9D-0Y9" firstAttribute="centerX" secondItem="DCP-B3-049" secondAttribute="centerX" id="gZz-Gk-eyI"/>
                                    <constraint firstItem="ipj-ST-9hS" firstAttribute="leading" secondItem="asb-gS-3BW" secondAttribute="leading" constant="25" id="mP0-iy-PxZ"/>
                                    <constraint firstItem="ipj-ST-9hS" firstAttribute="top" secondItem="asb-gS-3BW" secondAttribute="top" constant="15" id="rmU-LQ-aj4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nv-Nc-pBL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="weightPicker" destination="S0j-9D-0Y9" id="Dge-bg-RGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUq-PQ-IqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5458" y="110"/>
        </scene>
        <!--Goal Acheived View Controller-->
        <scene sceneID="s2k-EV-f2k">
            <objects>
                <viewController storyboardIdentifier="GoalAcheivedViewController" id="2Te-od-rgJ" customClass="GoalAcheivedViewController" customModule="Fitody" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16i-5N-R4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W86-ln-zlY">
                                <rect key="frame" x="25" y="59" width="16" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="IconBackArrowDark"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="2Te-od-rgJ" eventType="touchUpInside" id="HcN-e9-vfd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-aW-OvD">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal Has Been Acheived" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-g9-bh2">
                                <rect key="frame" x="20" y="470" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.1215686275" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoalAcheivedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-jw-mE2">
                                <rect key="frame" x="112" y="216" width="190" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Efq-mG-00f"/>
                                    <constraint firstAttribute="width" constant="190" id="kDh-DJ-oTg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pe8-NS-IBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5x2-jw-mE2" firstAttribute="centerX" secondItem="16i-5N-R4H" secondAttribute="centerX" id="ADB-m3-vMP"/>
                            <constraint firstItem="nWU-aW-OvD" firstAttribute="leading" secondItem="Pe8-NS-IBQ" secondAttribute="leading" constant="20" id="Ael-oq-PfF"/>
                            <constraint firstItem="Pe8-NS-IBQ" firstAttribute="trailing" secondItem="J8W-g9-bh2" secondAttribute="trailing" constant="20" id="BX7-B2-UEM"/>
                            <constraint firstItem="nWU-aW-OvD" firstAttribute="centerY" secondItem="16i-5N-R4H" secondAttribute="centerY" id="DTD-NY-kMQ"/>
                            <constraint firstItem="W86-ln-zlY" firstAttribute="top" secondItem="Pe8-NS-IBQ" secondAttribute="top" constant="15" id="OdE-J8-uqb"/>
                            <constraint firstItem="J8W-g9-bh2" firstAttribute="leading" secondItem="Pe8-NS-IBQ" secondAttribute="leading" constant="20" id="Q33-fZ-ePo"/>
                            <constraint firstItem="nWU-aW-OvD" firstAttribute="top" secondItem="5x2-jw-mE2" secondAttribute="bottom" constant="15" id="ReP-jV-jHs"/>
                            <constraint firstItem="J8W-g9-bh2" firstAttribute="top" secondItem="nWU-aW-OvD" secondAttribute="bottom" constant="5" id="bbP-1Q-sxs"/>
                            <constraint firstItem="W86-ln-zlY" firstAttribute="leading" secondItem="Pe8-NS-IBQ" secondAttribute="leading" constant="25" id="fKh-b8-k2A"/>
                            <constraint firstAttribute="trailing" secondItem="nWU-aW-OvD" secondAttribute="trailing" constant="20" id="kAv-fJ-q6l"/>
                            <constraint firstItem="nWU-aW-OvD" firstAttribute="centerX" secondItem="16i-5N-R4H" secondAttribute="centerX" id="uIY-iM-3eP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWV-px-p49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7206" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoalAcheivedIcon" width="191" height="204"/>
        <image name="IconBackArrowDark" width="16" height="14.5"/>
        <image name="WeightScaleIcon" width="62" height="51"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
